# ims

./: pom.xml
ims-common/: pom.xml
ims-common/src/main/java/com/lujiatao/ims/common/constant/: Role.java
ims-common/src/main/java/com/lujiatao/ims/common/entity/: BasePO.java  Goods.java  GoodsCategory.java  User.java
ims-common/src/main/java/com/lujiatao/ims/common/model/: BaseVO.java
ims-server/: pom.xml
ims-server/src/main/java/com/lujiatao/ims/server/: Application.java
ims-server/src/main/java/com/lujiatao/ims/server/repository/: GoodsCategoryDAO.java  GoodsDAO.java  UserDAO.java
ims-server/src/main/java/com/lujiatao/ims/server/service/impl/: GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
ims-server/src/main/resources/: application.yml
ims-server/src/main/resources/mapper/: GoodsCategoryDAOMapper.xml  GoodsDAOMapper.xml  UserDAOMapper.xml
ims-server/src/main/resources/sql/: data.sql  schema.sql
ims-service/: pom.xml
ims-service/src/main/java/com/lujiatao/ims/service/: GoodsCategoryService.java  GoodsService.java  UserService.java
ims-web/: pom.xml
ims-web/src/main/java/com/lujiatao/ims/web/: Application.java
ims-web/src/main/java/com/lujiatao/ims/web/configuration/: SecurityConfiguration.java
ims-web/src/main/java/com/lujiatao/ims/web/controller/: CommonController.java  GoodsCategoryController.java  GoodsController.java  UserController.java
ims-web/src/main/java/com/lujiatao/ims/web/util/: Paginationer.java
ims-web/src/main/resources/: application.yml
ims-web/src/main/resources/static/css/: ims.css
ims-web/src/main/resources/templates/: goods-category.html  goods.html  login.html  user.html
